# EShopMicroservice

./: LICENSE  README.md
src/: eshop-microservice.sln
src/Commons/Services.Commons/: Services.Commons.csproj
src/Commons/Services.Commons/Domain/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  Money.cs  ValueObject.cs
src/Commons/Services.Commons/Domain/ValueObjects/: CustomerId.cs  ProductId.cs
src/Commons/Services.Commons/Exception/: DomainException.cs
src/Ordering/Ordering.Api/: Ordering.Api.csproj  Ordering.Api.http  Program.cs
src/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Ordering/Ordering.Domain/: GlobalUsing.cs  Order.cs
src/Ordering/Ordering.Domain/Entites/: Customer.cs  OrderItem.cs  Product.cs
src/Ordering/Ordering.Domain/Exception/: OrderDomainException.cs
src/Ordering/Ordering.Domain/ValueObjects/: Address.cs  OrderId.cs  OrderItemId.cs  OrderStatus.cs  Payment.cs
src/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/eshop-microservice.AppHost/: Program.cs  eshop-microservice.AppHost.csproj
src/eshop-microservice.AppHost/Properties/: launchSettings.json
